========================================
QR & BARCODE GENERATOR - QUICK START
========================================

TO BUILD THE EXECUTABLE:
------------------------

Option 1 (Easiest):
  1. Double-click "build.bat"
  2. Wait for the build to complete
  3. Find your .exe in the "dist" folder

Option 2 (Manual):
  1. Open Command Prompt in this folder
  2. Run: pip install -r requirements.txt
  3. Run: python build_exe.py
  4. Find your .exe in the "dist" folder

TO RUN THE APPLICATION:
-----------------------

From Source:
  python main.py

From Executable:
  dist\QR_Barcode_Generator.exe

DISTRIBUTING:
-------------

Simply share the file:
  dist\QR_Barcode_Generator.exe

Anyone can run it on Windows without Python installed!

FILE SIZE:
----------

The .exe will be approximately 15-25 MB because it includes:
- Python runtime
- All libraries
- Your application

TROUBLESHOOTING:
----------------

If build fails:
  - Make sure Python is installed
  - Run: pip install --upgrade pip
  - Run: pip install -r requirements.txt

If .exe is flagged by antivirus:
  - This is normal for PyInstaller executables
  - Add an exception in your antivirus
  - The code is safe (you can review it!)

NEED HELP?
----------

Check these files:
  - README.md (full documentation)
  - BUILD_INSTRUCTIONS.md (detailed build guide)

========================================
